<!DOCTYPE html>
<html>
<head>
  <title>RUN</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    @font-face {
      font-family: 'pixel';
      src: url('./resources/smallest_pixel-7.ttf');
      format: 'truetype';
    }
    
    body {
      font-family: 'pixel';
      margin: 0;
      overflow: hidden;
      touch-action: none;
      background: black;
    }

    #videoBackground {
      position: fixed;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
min-height:100%;
      width: 100vw;
      height: auto;
      z-index: -1;
      object-fit: cover;
    }

    #startButton {
      position: fixed;
      top: 86%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      font-size: 48px;
      font-family: pixel, monospace;
      color: white;
      background: rgba(0,0,0,0.7);
      border: 6px solid #fff;
      border-radius: 0px;
      cursor: pointer;
      z-index: 2;
      box-shadow: 0 0 2px #000;
      text-decoration: none;
      display: inline-block;
      animation: glow 2s ease-in-out infinite;
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 2px #000;
      }
      50% {
        box-shadow: 0 0 20px #fff, 0 0 30px #fff;
      }
      100% {
        box-shadow: 0 0 2px #000;
      }
    }

    #startButton:hover {
      background: rgba(0,0,0,0.8);
      box-shadow: 0 0 48px #fff;
      animation: none;
    }

    @media (max-width: 768px) {
      #videoBackground {
        content: url('./resources/rungametitlemobile.png');
        width: 100vw;
        height: auto;
        min-width:100%;
      }
      #startButton {
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <img id="videoBackground" src="./resources/rungametitle.png" alt="Title Background">
  
  <a href="game.html" id="startButton">RUN</a>
</body>
</html> 